.seats{
   
    padding: 30px;
    width: 600px;
  margin-left: 50px;
    background-color: blanchedalmond;
   
}
.con{
    display: flex;
    margin-left: 50px;
}
.con2{
    margin-left: 700px;
}
.seat{
   
   
   display: inline-block;
   margin-left: 50px;
   background-color: white;
 
}
.seats1{
    margin-top: 20px;
}
p{
    padding: 0;
    margin: 0;
    text-align: center;
   
}
button{
    width: 50px;
    height: 20px;
}
.but{
    width: 150px;
    height: 50px;
}
.form{
    
    width: 500px;
    margin-left: 50px;
    background-color: blanchedalmond;
    text-align: center;
}
.container{
    display: flex;
   
  
}
input, select{
   
    border:1px solid #e5e8e8;
    border-radius: 5px;
    width: 400px;
    height: 40px;
}