<div class="topnav">
    <img src="assets/logo.svg" height="70">
    <div class="topnavlft">
        <ul>
            <li><a >Track Your Bus</a></li>
          
            <li><a  class="page">Rent Bus</a></li>
            <li routerLink=""> Book Your Ticket</li>
            <li routerLink="checkpnr" >Check Your PNR</li>
            <li><a routerLink="contactus">Chat With us</a></li>
            <li><a routerLink="client">clint</a></li>
           
        </ul>
  
        <div>
             
        </div>
        
  
    </div>
    
  
  </div>
  
  
  <div class="clear">
      
  </div>